{% extends 'base.html' %}


<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <style>
    .display-8 {
      font-weight: 300;
      font-size: 35px;
    }

    .color1 {
      background-color: #2475B0;
      color: white;
    }

    .color2 {
      background-color: #FF3E4D;
      color: white;
    }

    .color3 {
      background-color: #B83227;
      color: white;
    }

    .color4 {
      background-color: #2ecc72;
      color: white;
    }

    .color5 {
      background-color: #26ae60;
      color: white;
    }
  </style>
  <style>
    .display-8 {
      font-weight: 300;
      font-size: 35px;
    }

    .display-7 {
      font-weight: 600;
      font-size: 60px;
    }

    .color1 {
      background-color: #7175B6;
      color: white;
    }

    .color2 {
      background-color: #FF3E4D;
      color: white;
    }

    .color3 {
      background-color: #FD0101;
      color: white;
    }

    .color4 {
      background-color: #2ecc72;
      color: white;
    }

    .color5 {
      background-color: #31E522;
      color: white;
    }

    .number {
      font-weight: 300;
      font-size: 40px;
      float: right;
    }
  </style>

</head>
{% block body_block %}
<body class="p-3">

  <br>
  <h4 class="border rounded p-3">
    <div class="display-7">
      <h1>Covid 19 - Bangladesh Data</h1>
    </div>
  </h4>
  <hr>
  <div class="container-fluid">
    <div class="row">
      <div class="card col m-2 color1">
        <div class="card-body">
          <h4 class="card-title">New Confirmed</h4>
          <p class="card-text number">{{globalSummary.NewConfirmed}}</p>
        </div>
      </div>
      <div class="card col m-2 color2">
        <div class="card-body">
          <h4 class="card-title">NewDeaths</h4>
          <p class="card-text number">{{globalSummary.NewDeaths}}</p>
        </div>
      </div>
      <div class="card col m-2 color3">
        <div class="card-body">
          <h4 class="card-title">Total Deaths</h4>
          <p class="card-text number">{{globalSummary.TotalDeaths}}</p>
        </div>
      </div>
      <div class="card col m-2 color4">
        <div class="card-body">
          <h4 class="card-title">New Recovered</h4>
          <p class="card-text number">{{globalSummary.NewRecovered}}</p>
        </div>
      </div>
      <div class="card col m-2 color5">
        <div class="card-body">
          <h4 class="card-title">Total Recovered</h4>
          <p class="card-text number">{{globalSummary.TotalRecovered}}</p>
        </div>
      </div>

    </div>
    <hr>

    <h4 class="border rounded p-3">
      <div class="display-8">
        <h1>District Wise Summary</h1>
      </div>
    </h4>
    <table class="table">
      <thead>
        <tr>
          <th>Sno.</th>
          <th>District</th>
          <th>Total Confirmed</th>
          <th>Total Deaths</th>
          <th>Total Recovered</th>
        </tr>
      </thead>
      <tbody>
                {% for c in all %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{c.0}}</td>
                    <td>{{c.1.TotalConfirmed}}</td>
                    <td>{{c.1.TotalDeaths}}</td>
                    <td>{{c.1.TotalRecovered}}</td>
                </tr>
                {% endfor %}

            </tbody>
    </table>

  </div>
  </div>
  </div>

{% endblock %}
